#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.15.1.234:3306/jiacerdb_uat?useUnicode=true&characterEncoding=utf-8
jdbc.username=admin_ysc
jdbc.password=JclmYsc@1708

jdbc.maxActive=50
jdbc.maxIdle=50
jdbc.minIdle=5
jdbc.initialSize=5
jdbc.timeBetweenEvictionRunsMillis=300000
jdbc.minEvictableIdleTimeMillis=60000



#======  sms   ======+#
sms.ytx.domain=app.cloopen.com
sms.ytx.port=8883
sms.ytx.accountSid=8aaf070857f4daef0157fa35134b048c
sms.ytx.authToken=1e825ab0103c46a28e7f16e1b7336cdd
sms.ytx.appId=8aaf070857f4daef0157fa35149a0493
sendSmsbj=yes

#===== System settings ======#
productName=\u5bb6\u7b56\u5b66\u6821\u7ba1\u7406\u7cfb\u7edf
copyrightYear=2016
version=V1.0.0

adminPath=
web.view.index=/admin/index

ehcache.configFile=cache/ehcache-local.xml

demoMode=false

urlSuffix=.html

notAllowRefreshIndex=false

user.multiAccountLogin=true

user.captcha=true

page.pageSize=30

#==== Framework settings ====#
session.sessionTimeout=3600000
session.sessionTimeoutClean=120000

web.view.prefix=/WEB-INF/views/
web.view.suffix=.jsp

web.maxUploadSize=104857600

web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk


#===== uploadPath ========#
uploadPath=F:\\resources

resourcesUrl=http://localhost/resources/


pay.url=http://ysc-www.jiacer.com/jiacerapps/api/gateway
